* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --color-primary:#0f1824;
    --color-accent: #fbacbe ;
    --color-bg: #FBEFF1;
    font-family: 'Montserrat', sans-serif;
    --font-heading: 550 1.8rem 'Montserrat', sans-serif

}

hr {
    margin: 15px 0 15px 0;
}

button {
   background: none;
   color: inherit;
   border: none;
   padding: 0;
   font: inherit;
   cursor: pointer;
   outline: inherit;
}



/* img {
    max-height:5rem;
    max-width: 3rem;
    
} */

.container {
    
    display: grid;
    grid-template-columns: clamp(280px, 25%, 300px) 1fr;
    grid-template-rows: 1fr 4fr;
    height: 100vh;
    grid-template-areas:
     "  sidebar   header   "
     "  sidebar   main-content    "

}

.sidebar {
    background-color: var(--color-primary);
    grid-area: sidebar;
    display: grid;
    grid-template-columns: 1fr;
}

.header {
  background-color: var(--color-bg);
  grid-area: header;
  display: grid;
  

}

.header-search {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 1rem;
    margin-top: 0.5rem;
    margin-left: 2rem;
    font-size: 1.3rem;
   
    
    
}



.search-bar {
    display: flex;              /* flex container per icona + input */
    align-items: center;
    gap: 0.5rem;
    width: clamp(180px, 40%, 600px); /* responsive */
    background-color: #f7f8fc;
    padding: 0.1rem 0.6rem;     /* padding del box */
    border-radius: 1rem;
    box-sizing: border-box;
    border:rgba(15, 24, 36, 0.089) solid 1px ;
    
}

.search-bar .icon-btn {
  display: inline-flex;
    align-items: center;
    justify-content: center;
    width: 2rem;
    height: 2rem;
    color: var(--color-primary);
    font-size: 1rem;
    background: transparent;
    border: none;
    cursor: pointer;
    padding: 0;
}

.search-bar input {
    flex: 1;                    /* occupa lo spazio rimanente */
    border: none;
    background: transparent;
    font: inherit;
    font-size: medium;
    outline: none;
    
}   



.header-avatar-right{
    font-weight: 600;
    font-size: 1rem;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    margin-right: 2rem;
    margin-top: 0.5rem;
}

.header-avatar-right img, 
.header-avatar-right button {
    height: 3rem;
    width: auto;
    vertical-align: middle;
    font-size: 1.5rem;
    
}



.header-actions{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: flex;
    gap: 17px;
    justify-content: flex-end;
    align-self: center;
    margin-right: 2rem;
    
    
}

.header-actions button {
    background-color: var(--color-primary);
    color: white;
    border-radius: 16px;
    padding: .3rem 1rem;
    
}

.header-user {
    grid-row: 2 / 3;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 1rem;
    margin-left: 2rem;
    margin-top: .5rem;
    
}

.header-user img{
    width: 6rem;
}

p.hi { font-weight: 600;}

p.name {   font-size: 1.7rem;   font-weight: 600;}

/* SIDEBAR */

.sidebar {
    color: var(--color-bg);
    display: flex;
    flex-direction: column;
    gap: 2rem;
    align-items: flex-start;
    
}

.sidebar-header{
    display: flex;
    gap: .3rem;
    margin-top: 1rem;
    margin-bottom: 1.5rem;
    align-items: center;
    
}

.sidebar-header h1 {
    font-size: 2rem;
}

.sidebar-header svg {
    height: 1.8rem;
    width: auto;
    color: var(--color-bg);
    margin-left: 1.2rem;
}

.sidebar-nav {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    flex: 1;
}

.sidebar ul li {
    list-style-type: none;
    margin-left: 1.5rem;
    font-size: 1.25rem;
    margin-bottom: 2rem;
    display: flex;
    gap: .5rem;
    
}

.sidebar ul li i {
    margin-right: 1rem;
    margin-top: .15rem;
    
}

/* MAIN CONTENT */

.main-content {
    background-color: #f0f0f0;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
    padding-top: .5rem;
}

.project-display{
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    
}

.project-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, minmax(180px, 1fr)) ;
    gap: 1rem;
    margin-left: 1rem;
    
}

.project-section-heading {
    font: var(--font-heading);
    margin-bottom: .5rem;
    margin-left: 1rem;
}

.project {
    background-color: white;   
    display: flex;
    min-height: 200px;
}

.project-text {
    display: flex;
    flex-direction: column;
    flex: 1;

}

.project-heading {
    font-size: 2rem;
    margin-top: 1rem ;
    margin-left: 1rem;
}

.project-description {
    font-size: 1rem;
    margin-top: .5rem;
    margin-left: 1rem;
}

.project ul {
    list-style: none;
    display: flex;
    gap: 1rem;
    justify-content: flex-end;
    
    
}

.project-actions-container {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    margin-top: auto;
    margin-bottom: .5rem;
    margin-right: 1rem;
    gap: 0.5rem;
    
}

.announcement-section {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    
    
}

.announcement-container {
    background-color: white;
    padding: .5rem;
}

.announcement-section-heading {
    font: var(--font-heading);
    margin-bottom: .5rem;
    margin-left: .5rem;
}

.announcement-heading{
    margin-left: 1rem;
    margin-bottom: .5rem;
    font-weight: 500;
}

.announcement-description {
    margin-left: 1rem;
}

.trending-container {
    background-color: white;
    padding: .5rem;
}

.trending-section-heading {
    font: var(--font-heading);
    margin-bottom: .5rem;
    margin-left: .5rem;
}

.trending-profile{
    display: flex;
    margin-bottom: 1rem;
    
}


.propic-small{
    height: 2rem;
    width: auto;
}